{
    "compileOnSave":   false,
    "compilerOptions": {
        "target":                       "es5",
        "module":                       "commonjs",
        "jsx":                          "preserve",
        "allowJs":                      true,
        "moduleResolution":             "node",
        "allowSyntheticDefaultImports": true,
        "noUnusedLocals":               true,
        "noUnusedParameters":           true,
        "removeComments":               false,
        "preserveConstEnums":           true,
        "sourceMap":                    true,
        "skipLibCheck":                 true,
        "baseUrl":                      ".",
        "experimentalDecorators":       true,
        "emitDecoratorMetadata":        true,
        "noImplicitAny":                false,
        "outDir":                       "dist/",
        "pretty":                       true,
        "lib":                          [
            "es2017.object",
            "es2015",
            "es2017",
            "esnext",
            "dom"
        ],
        "typeRoots":                    [
            "./node_modules/@types"
        ],
        "types":                        [
            "node",
            "reflect-metadata"
        ]
    }
}
